server.port: 8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bank_hackathon
spring.datasource.username=root
spring.datasource.password=root
authcreds.username=authuser
authcreds.password=authuser@543